@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 2px 4px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 4px 6px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 8px 10px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* Dark theme colors */
  --dark-bg: hsl(0 0% 3.9216%);
  --dark-panel: hsl(0 0% 10.1961%);
  --electric-blue: hsl(195 100% 49.8039%);
  --neon-purple: hsl(262.1 83.3% 57.8431%);
  --neon-pink: hsl(328.4 85.5% 70%);
  --neon-cyan: hsl(188.7 94.5% 42.7451%);
}

.dark {
  --background: hsl(0 0% 3.9216%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(0 0% 10.1961%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 3.9216%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(195 100% 49.8039%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(0 0% 10.1961%);
  --accent-foreground: hsl(195 100% 49.8039%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(0 0% 10.1961%);
  --ring: hsl(195 100% 49.8039%);
  --sidebar: hsl(0 0% 10.1961%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(195 100% 49.8039%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(0 0% 10.1961%);
  --sidebar-accent-foreground: hsl(195 100% 49.8039%);
  --sidebar-border: hsl(210 5.2632% 14.9020%);
  --sidebar-ring: hsl(195 100% 49.8039%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-dark-bg text-white overflow-x-hidden;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .bg-dark-bg {
    background-color: var(--dark-bg);
  }
  
  .bg-dark-panel {
    background-color: var(--dark-panel);
  }
  
  .text-electric-blue {
    color: var(--electric-blue);
  }
  
  .text-neon-purple {
    color: var(--neon-purple);
  }
  
  .text-neon-pink {
    color: var(--neon-pink);
  }
  
  .text-neon-cyan {
    color: var(--neon-cyan);
  }
  
  .bg-electric-blue {
    background-color: var(--electric-blue);
  }
  
  .bg-neon-purple {
    background-color: var(--neon-purple);
  }
  
  .bg-neon-pink {
    background-color: var(--neon-pink);
  }
  
  .bg-neon-cyan {
    background-color: var(--neon-cyan);
  }
  
  .border-electric-blue {
    border-color: var(--electric-blue);
  }

  .glass {
    background: rgba(26, 26, 26, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .text-gradient {
    background: linear-gradient(135deg, var(--electric-blue), var(--neon-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-radial {
    background: radial-gradient(circle at center, rgba(0, 212, 255, 0.1) 0%, transparent 70%);
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  50% { 
    transform: translateY(-20px) rotate(180deg); 
  }
}

@keyframes glow {
  from { 
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.25); 
  }
  to { 
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.5), 0 0 40px rgba(0, 212, 255, 0.25); 
  }
}

@keyframes slide-up {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out forwards;
}

.particle {
  position: absolute;
  background: linear-gradient(45deg, var(--electric-blue), var(--neon-purple));
  border-radius: 50%;
  animation: float 8s infinite linear;
}

[contenteditable="true"]:focus {
  outline: 2px solid var(--electric-blue);
  outline-offset: 2px;
  border-radius: 4px;
}

.edit-indicator {
  position: relative;
}

.edit-indicator::after {
  content: "✏️";
  position: absolute;
  top: -10px;
  right: -10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 12px;
}

.edit-indicator:hover::after {
  opacity: 1;
}

.filter-btn.active {
  background-color: var(--electric-blue);
  color: black;
}
